Requirement already up-to-date: wandb in /usr/local/lib/python2.7/dist-packages (0.10.33)
Requirement already satisfied, skipping upgrade: Click!=8.0.0,>=7.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (7.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.6.1 in /usr/local/lib/python2.7/dist-packages (from wandb) (2.8.1)
Requirement already satisfied, skipping upgrade: pathtools in /usr/local/lib/python2.7/dist-packages (from wandb) (0.1.2)
Requirement already satisfied, skipping upgrade: six>=1.13.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (1.15.0)
Requirement already satisfied, skipping upgrade: protobuf>=3.12.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (3.17.3)
Requirement already satisfied, skipping upgrade: docker-pycreds>=0.4.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (0.4.0)
Requirement already satisfied, skipping upgrade: subprocess32>=3.5.3 in /usr/local/lib/python2.7/dist-packages (from wandb) (3.5.4)
Requirement already satisfied, skipping upgrade: psutil>=5.0.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (5.4.8)
Requirement already satisfied, skipping upgrade: typing; python_version < "3.5" in /usr/local/lib/python2.7/dist-packages (from wandb) (3.7.4)
Requirement already satisfied, skipping upgrade: configparser>=3.8.1 in /usr/local/lib/python2.7/dist-packages (from wandb) (4.0.2)
Requirement already satisfied, skipping upgrade: requests<3,>=2.0.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (2.23.0)
Requirement already satisfied, skipping upgrade: GitPython>=1.0.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (2.1.15)
Requirement already satisfied, skipping upgrade: enum34; python_version < "3.4" in /usr/local/lib/python2.7/dist-packages (from wandb) (1.1.6)
Requirement already satisfied, skipping upgrade: promise<3,>=2.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (2.2.1)
Requirement already satisfied, skipping upgrade: sentry-sdk>=0.4.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (1.1.0)
Requirement already satisfied, skipping upgrade: PyYAML in /usr/local/lib/python2.7/dist-packages (from wandb) (3.13)
Requirement already satisfied, skipping upgrade: shortuuid>=0.5.0 in /usr/local/lib/python2.7/dist-packages (from wandb) (0.5.0)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python2.7/dist-packages (from requests<3,>=2.0.0->wandb) (1.24.3)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python2.7/dist-packages (from requests<3,>=2.0.0->wandb) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python2.7/dist-packages (from requests<3,>=2.0.0->wandb) (2019.6.16)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python2.7/dist-packages (from requests<3,>=2.0.0->wandb) (2.8)
Requirement already satisfied, skipping upgrade: gitdb2<3,>=2 in /usr/local/lib/python2.7/dist-packages (from GitPython>=1.0.0->wandb) (2.0.6)
Requirement already satisfied, skipping upgrade: smmap2>=2.0.0 in /usr/local/lib/python2.7/dist-packages (from gitdb2<3,>=2->GitPython>=1.0.0->wandb) (3.0.1)
Requirement already satisfied, skipping upgrade: smmap>=3.0.1 in /usr/local/lib/python2.7/dist-packages (from smmap2>=2.0.0->gitdb2<3,>=2->GitPython>=1.0.0->wandb) (3.0.5)
